{
    "name": "@gongxh/bit-core",
    "version": "0.0.11",
    "description": "基于creator3.0+的bit-core库",
    "main": "./dist/bit-core.cjs",
    "module": "./dist/bit-core.mjs",
    "types": "./dist/bit-core.d.ts",
    "exports": {
        ".": {
            "require": "./dist/bit-core.cjs",
            "import": "./dist/bit-core.mjs",
            "types": "./dist/bit-core.d.ts",
            "default": "./dist/bit-core.cjs"
        },
        "./min": {
            "require": "./dist/bit-core.min.cjs",
            "import": "./dist/bit-core.min.mjs"
        }
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build": "pnpm clean && rollup -c rollup.config.mjs"
    },
    "files": [
        "dist"
    ],
    "author": "bit老宫",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gongxh0901/bit-framework.git",
        "directory": "bit-core"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    }
}
